version: '3.9'

services:
  proxy:
    container_name: proxy
    image: jc21/nginx-proxy-manager:latest
    environment:
      - DB_SQLITE_FILE=/data/database.sqlite
    volumes:
      - /mnt/core_data/docker/proxy/:/data
      - /mnt/core_data/docker/etc/letsencrypt/:/etc/letsencrypt
    ports:
      - "80:80/tcp"
      - "443:443/tcp"
      - "81:81/tcp"
    restart: always
    networks:
      - proxy
    dns:
      - 192.168.0.5
      - 192.168.0.6

networks:
  proxy:
    name: proxy
    driver: bridge